config {
  type: "incremental",
  tags: ["incremental_table", "campaign_split","out_table"],
  schema: "ga_data_" + constants.company,
  bigquery: {
      partitionBy: "date"
  }
}

js {

const { getAllVersions } = require('includes/constants');
const version = getAllVersions();
const { constant } = require('includes/constants');
const unionStatements = [];

version.forEach(version => {

  const domain = constant(version, "DOMAIN");
  const tableName = project_id + ".ga_data_staging_" + domain + ".view_campaign_split_" + domain;
  const tableID = tableName.split(".")[2];
  const isPublish = constant(version, tableID.split("_" + domain)[0].toUpperCase() );

if(isPublish) {
  unionStatements.push(`
    SELECT
      *
    FROM
      ${ref(tableID)}
  `);
  }
});

const finalQuery = unionStatements.join('\nUNION ALL\n');

}

pre_operations {
DECLARE atttributionWindow INT64 DEFAULT (${when(dataform.projectConfig.vars.force_load === "true", default_attribution_window + 10,default_attribution_window)});
${when(incremental(), `DELETE FROM ${self()} WHERE date >= DATE(DATE_SUB(CURRENT_DATE(), INTERVAL atttributionWindow DAY));`)}
}

WITH
compiled_table as (
${finalQuery}
)
SELECT
  *
FROM
  compiled_table
${when(incremental(), `WHERE date >= DATE(DATE_SUB(CURRENT_DATE(), INTERVAL atttributionWindow DAY))`) }
