config {
  type: "table",
  tags: ["table", "date_split","out_table"],
  schema: "ga_data_" + constants.company,
  bigquery: {
      partitionBy: "date"
  }
}

js {

const { getAllVersions } = require('includes/constants');
const version = getAllVersions();
const { constant } = require('includes/constants');
const unionStatements = [];

version.forEach(version => {

  const domain = constant(version, "DOMAIN");
  const tableName = project_id + ".ga_data_staging_" + domain + ".view_date_split_" + domain;
  const tableID = tableName.split(".")[2];
  const isPublish = constant(version, tableID.split("_" + domain)[0].toUpperCase() );

if(isPublish) {
  unionStatements.push(`
    SELECT
      *
    FROM
      ${ref(tableID)}
  `);
  }
});

const concatedQuery = unionStatements.join('\nUNION ALL\n');

let finalQuery;
if (concatedQuery == "") {finalQuery = `select current_date() as date, 'no data' as note`} else {finalQuery = concatedQuery}

}

${finalQuery}
