config {
  type: "table",
  tags: ["meta_api","out_table","table"],
  schema: "meta_api",
  bigquery: {
      partitionBy: "date"
  }
}

js {

const { getAllVersions } = require('includes/constants');
const version = getAllVersions();
const { constant } = require('includes/constants');
const unionStatements = [];

version.forEach(version => {

  const domain = constant(version, "DOMAIN");
  const tableName = project_id + ".meta_api.view_basic_" + domain;
  const tableID = tableName.split(".")[2];
  const isPublish = constant(version, "FBID") !== "";

if(isPublish) {
  unionStatements.push(`
    SELECT
      *
    FROM
      ${ref(tableID)}
  `);
  }
});

const concatedQuery = unionStatements.join('\nUNION ALL\n');

let finalQuery;
if (concatedQuery == "") {finalQuery = `select current_date() as date, 'no data' as note`} else {finalQuery = concatedQuery}

}
WITH prep AS (
  ${finalQuery}
),
sources AS (
  SELECT
    MAX(
      TIMESTAMP_ADD(
        TIMESTAMP_MILLIS(last_modified_time),
        INTERVAL 1 HOUR
      )
    ) AS sources_updated
  FROM `${project_id}.meta_api.__TABLES__`
  WHERE table_id like "%basic_split%" 
)

SELECT
  "Aktualizace dat:" as update_text,
  s.sources_updated,
  CASE
    WHEN DATE(s.sources_updated) = CURRENT_DATE() THEN "✅"
    WHEN DATE(s.sources_updated) = DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY) THEN "⏳"
    ELSE "❌"
  END AS status_dot,
  p.*
FROM prep p
CROSS JOIN sources s



